\documentclass{article}

\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{pgfplots}


\author{Eugen Croitoru}
\title{Minimal \LaTeX example}

\begin{document}
\maketitle

\section{Introduction}
\subsection{Motivation}

\section{Method}
We'll probably use Rastrigin's Function\cite{Rastrigin}:

$$ f(x) = A \cdot n + \sum_{i=1}^n \left[ x_i^2 - A \cdot cos(2 \pi x_i) \right],
A = 10, x_i \in \left[ -5.12, 5.15 \right]$$


\begin{figure}[!h]
  \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{Rastrigin_function}
  \caption{Rastrigin's Function. Axes should be labeled.}
\end{figure}

\section{Experiment}

\section{Results}

\begin{figure}[!h]
\begin{tabular}{||c|||l|l||}
  \hline
  function & avg & $\sigma$ \\ \hline \hline
  Rastrigin & 1000 & 0.1 \\ \hline
  DeJong 1 & 0 & 0 \\ \hline
\end{tabular}
\caption{Always include explanatory captions}
\end{figure}

\begin{figure}[!h]%means place figure here, don't float it around, if possible
  \centering %inside a figure, centers the content
\begin{tikzpicture}
  \begin{axis}[
      xlabel=x,
      ylabel=$f(x)$
    ]
    \addplot [
      color=red,
      mark=x
    ]
    coordinates {
      (0, 0)
      (1, 1)
      (2, 0)
      (3, 1.5)
      (5, 3)
      (6, 2)
      (7, 0)
    };
  \end{axis}
\end{tikzpicture}
\caption{TiKz plot example}
\end{figure}

\subsection{Interpretation}

\section{Conclusions}



\begin{thebibliography}{9}

\bibitem{wikipedia}
  Wikipedia Commons \\ Rastrigin's Function rendered image.
  \url{https://commons.wikimedia.org/wiki/Main_Page}

\bibitem{Rastrigin}
  Rastrigin, L. A. "Systems of extremal control." Mir, Moscow (1974).
\end{thebibliography}  
\end{document}
